// ============================================================
// routes/auth.js — Authentication Routes
// Sprint 0.1: Extract from server.js
// ============================================================
// Contains: signup, login, OAuth, magic link, password reset
// This is the MOST ISOLATED set of routes — extract first.
// ============================================================

const express = require('express');
const router = express.Router();
const db = require('../lib/db');
const { supabase } = require('../lib/middleware');

// ─── Move all auth-related routes from server.js here ───
// Typically includes:
//   POST /auth/signup
//   POST /auth/login
//   POST /auth/logout
//   POST /auth/forgot-password
//   POST /auth/reset-password
//   GET  /auth/callback (OAuth)
//
// No logic changes needed — just move and ensure imports work.

module.exports = router;
