// ============================================================
// routes/customer.js — Customer-Facing API Routes
// Sprint 0.1: Extract from server.js
// ============================================================
// Contains: account data, report history, quota info, saved ASINs
// Sprint 7A will expand this significantly.
// ============================================================

const express = require('express');
const router = express.Router();
const db = require('../lib/db');
const { requireAuth } = require('../lib/middleware');

// ─── Move customer-facing routes here ───
// Typically includes:
//   GET  /my-account      — user profile, tier, quota
//   GET  /my-reports      — paginated analysis history
//   GET  /my-quota        — current month usage vs limit
//   POST /saved-asins     — add a saved ASIN
//   GET  /saved-asins     — list saved ASINs
//   DELETE /saved-asins/:id — remove a saved ASIN

module.exports = router;
