// ============================================================
// routes/stripe.js — Stripe Checkout & Webhook Routes
// Sprint 0.1: Extract from server.js
// ============================================================
// Contains: checkout session creation, ALL webhook handlers
//
// CRITICAL: This file MUST contain the customer_email fix:
//   ...(email && email.includes('@') ? { customer_email: email } : {})
// If this line is missing, Stripe checkout breaks for new customers.
// ============================================================

const express = require('express');
const router = express.Router();
const db = require('../lib/db');
const { requireAuth, optionalAuth } = require('../lib/middleware');
const { checkStripeIdempotency } = require('../lib/errors');
const { getTierForPrice, getMRRForPrice } = require('../lib/stripe-helpers');
const ghl = require('../lib/ghl');

// Stripe setup
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);

// ─── POST /stripe/create-checkout ───
// Move existing checkout session creation here.
// REMEMBER the customer_email fix:
//
// const session = await stripe.checkout.sessions.create({
//   mode,
//   line_items: [{ price: priceId, quantity: 1 }],
//   success_url: `${process.env.BASE_URL}/thank-you?analysis_id=${analysisId}&session_id={CHECKOUT_SESSION_ID}`,
//   cancel_url: `${process.env.BASE_URL}/pricing`,
//   ...(email && email.includes('@') ? { customer_email: email } : {}),
//   metadata: { analysisId, source: 'funnel' },
// });
//
// NOTE: success_url now uses analysis_id (not analysis) for funnel resilience.
//
// router.post('/stripe/create-checkout', optionalAuth, async (req, res) => {
//   // ... move existing handler code here ...
// });

// ─── POST /stripe/webhook ───
// Move ALL webhook handlers here.
// ADD idempotency check at the top of every handler:
//
//   const isNew = await checkStripeIdempotency(db, event.id);
//   if (!isNew) return res.json({ received: true, duplicate: true });
//
// Webhook events to handle:
//   - checkout.session.completed
//   - customer.subscription.created
//   - customer.subscription.updated
//   - customer.subscription.deleted
//   - invoice.payment_failed
//   - invoice.payment_succeeded
//
// router.post('/stripe/webhook', express.raw({ type: 'application/json' }), async (req, res) => {
//   // ... move existing handler code here ...
// });

// ─── POST /stripe/portal-session ───
// Create a Stripe Customer Portal session for billing management.
// Sprint 7A will add a button on account.html that hits this endpoint.
//
// router.post('/stripe/portal-session', requireAuth, async (req, res) => {
//   const { stripe_customer_id } = req.user;
//   if (!stripe_customer_id) return res.status(400).json({ error: 'No Stripe customer found' });
//
//   const session = await stripe.billingPortal.sessions.create({
//     customer: stripe_customer_id,
//     return_url: `${process.env.BASE_URL}/account`,
//   });
//
//   res.json({ url: session.url });
// });

module.exports = router;
